# App
PORT=5001
STORAGE_DIR="/storage/"
DEBUG=True

# Logger
LOGGER_CONFIG_PATH="./logger.json"

# Database
SQLALCHEMY_DATABASE_URI="mariadb+mariadbconnector://test:test@localhost/vote"
SQLALCHEMY_TRACK_MODIFICATIONS="True"

# Keys
SECRET_KEY="ltl"
